<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила сайта Speedrunning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .rule-section {
            margin-bottom: 20px;
        }
        .rule-section h3 {
            margin-bottom: 10px;
        }
        .rule-section ol {
            margin-left: 20px;
        }
        .rule-section ol li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Правила сайта Speedrunning</h1>
    </header>
    <div class="container">
        <h2>Общие правила</h2>
        <div class="rule-section">
            <h3>1. Уважение</h3>
            <p>Уважайте других членов сообщества.</p>
        </div>
        <div class="rule-section">
            <h3>2. Жульничество</h3>
            <p> Жульничество недопустимо. Любая форма жульничества влечет за собой бан.</p>
        </div>
        <div class="rule-section">
            <h3>3. Язык</h3>
            <p>Избегайте оскорбительных выражений и поведения.</p>
        </div>

        <h2>Правила подачи заявок</h2>
        <div class="rule-section">
            <h3>1. Допустимые прогоны</h3>
            <ol>
                <li>Все представленные прогоны должны соответствовать определенным правилам для проводимой категории.</li>
                <li>Запуски должны выполняться на оригинальном оборудовании или официально разрешенных эмуляторах.</li>
            </ol>
        </div>
        <div class="rule-section">
            <h3>2. Видеодоказательства</h3>
            <p>Все представленные прогоны должны содержать видеодоказательства.</p>
        </div>
        <div class="rule-section">
            <h3>3. Синхронизация</h3>
            <p>Необходимо точно соблюдать сроки, указанные для каждой категории.</p>
        </div>

        <h2>Руководящие принципы сообщества</h2>
        <div class="rule-section">
            <h3>1. Помогайте Друг Другу</h3>
            <p>Помогайте новичкам и делитесь знаниями с другими.</p>
        </div>
        <div class="rule-section">
            <h3>2. Обратная связь</h3>
            <p>Предоставляйте конструктивные отзывы о представленных прогонах.</p>
        </div>
        <div class="rule-section">
            <h3>3.Получайте удовольствие!</h3>
            <p>Прежде всего, получайте удовольствие от скоростного бега!</p>
        </div>
    </div>
</body>
</html>
